APP_SERVER_PORT=8080
APP_DATABASE_DSN="host=db user=user password=password dbname=strv sslmode=disable"
APP_FIREBASE_CREDENTIALS_FILE=./creds/example.json
APP_AWS_REGION=eu-north-1
APP_JWT_SECRET=secret
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=strv